<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9qD-he-e34">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CODER SWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KVI-lP-30L"/>
                        <viewControllerLayoutGuide type="bottom" id="h6i-UU-Rne"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CW-8h-0p6">
                                <rect key="frame" x="16" y="20" width="155.66666666666666" height="22"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ilX-Ex-wt8">
                                <rect key="frame" x="0.0" y="67" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" rowHeight="122" id="6ai-Bf-j7A" customClass="CategoryCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6ai-Bf-j7A" id="Yf0-cM-FLC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="gvB-3c-niv">
                                                    <rect key="frame" x="0.0" y="5" width="375" height="112"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOODIES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ag-dW-r5f">
                                                    <rect key="frame" x="129.66666666666666" y="43.666666666666664" width="116" height="34.999999999999993"/>
                                                    <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="25"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gvB-3c-niv" secondAttribute="bottom" constant="5" id="EsK-7V-B4R"/>
                                                <constraint firstItem="9Ag-dW-r5f" firstAttribute="centerY" secondItem="Yf0-cM-FLC" secondAttribute="centerY" id="HVr-7v-egs"/>
                                                <constraint firstItem="gvB-3c-niv" firstAttribute="top" secondItem="Yf0-cM-FLC" secondAttribute="top" constant="5" id="Iuf-5b-OXX"/>
                                                <constraint firstAttribute="trailing" secondItem="gvB-3c-niv" secondAttribute="trailing" id="ecU-1I-WuW"/>
                                                <constraint firstItem="9Ag-dW-r5f" firstAttribute="centerX" secondItem="Yf0-cM-FLC" secondAttribute="centerX" id="oaP-GA-202"/>
                                                <constraint firstItem="gvB-3c-niv" firstAttribute="leading" secondItem="Yf0-cM-FLC" secondAttribute="leading" id="zDa-D9-3ad"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="gvB-3c-niv" id="wKe-aT-mHE"/>
                                            <outlet property="categoryTitle" destination="9Ag-dW-r5f" id="fua-oZ-gIP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h6i-UU-Rne" firstAttribute="top" secondItem="ilX-Ex-wt8" secondAttribute="bottom" id="X60-cP-9PQ"/>
                            <constraint firstItem="ilX-Ex-wt8" firstAttribute="top" secondItem="5CW-8h-0p6" secondAttribute="bottom" constant="25" id="ccm-CS-Kod"/>
                            <constraint firstAttribute="trailing" secondItem="ilX-Ex-wt8" secondAttribute="trailing" id="f57-nW-V2r"/>
                            <constraint firstItem="5CW-8h-0p6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jpT-7h-StM"/>
                            <constraint firstItem="5CW-8h-0p6" firstAttribute="top" secondItem="KVI-lP-30L" secondAttribute="bottom" constant="20" id="jxo-Uk-UMi"/>
                            <constraint firstItem="ilX-Ex-wt8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qyC-gv-YPa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CODER SWAG" id="4xI-HT-BBy"/>
                    <connections>
                        <outlet property="categoryTable" destination="ilX-Ex-wt8" id="RHr-Li-Nbm"/>
                        <segue destination="q08-Gf-4V7" kind="show" identifier="ProductsVC" id="Nu9-nX-o4M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.20000000000005" y="97.601199400299862"/>
        </scene>
        <!--ProductsVC-->
        <scene sceneID="VQN-Pp-TUz">
            <objects>
                <viewController id="q08-Gf-4V7" customClass="ProductsVC" customModule="coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XRE-4O-t3h"/>
                        <viewControllerLayoutGuide type="bottom" id="lex-La-IyY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dge-Qv-PNh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRODUCTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTU-Dx-dBf">
                                <rect key="frame" x="16" y="30" width="155.66666666666666" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155.5" id="SkK-lN-Xgq"/>
                                    <constraint firstAttribute="height" constant="22" id="gwi-Ct-EM1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ero-N5-DzO">
                                <rect key="frame" x="0.0" y="77" width="375" height="613"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g9p-ab-tkX">
                                    <size key="itemSize" width="177" height="242"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="productCell" id="Rv6-Hh-4As" customClass="ProductCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="242"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UeG-ay-r30">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="242"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hat01" translatesAutoresizingMaskIntoConstraints="NO" id="juK-CF-93n">
                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="hRM-Tk-J5x"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes logo graphic design" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jU8-tI-q7O">
                                                    <rect key="frame" x="8" y="136" width="161" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="161" id="m26-bd-Hfd"/>
                                                        <constraint firstAttribute="height" constant="44" id="q6R-wD-rJT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$12" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yn2-gI-pwm">
                                                    <rect key="frame" x="8" y="196" width="161" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="bLg-0F-VRa"/>
                                                        <constraint firstAttribute="width" constant="161" id="dqj-dd-DGr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yn2-gI-pwm" firstAttribute="leading" secondItem="UeG-ay-r30" secondAttribute="leadingMargin" id="32T-1M-q0C"/>
                                                <constraint firstItem="jU8-tI-q7O" firstAttribute="top" secondItem="juK-CF-93n" secondAttribute="bottom" constant="8" id="3Nw-ji-uDq"/>
                                                <constraint firstItem="juK-CF-93n" firstAttribute="leading" secondItem="UeG-ay-r30" secondAttribute="leading" id="5b1-g9-3Ls"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Yn2-gI-pwm" secondAttribute="bottom" constant="16" id="CjZ-lX-CMt"/>
                                                <constraint firstItem="jU8-tI-q7O" firstAttribute="leading" secondItem="UeG-ay-r30" secondAttribute="leadingMargin" id="Iu9-Se-PA9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Yn2-gI-pwm" secondAttribute="trailing" id="OcM-gT-xIT"/>
                                                <constraint firstItem="juK-CF-93n" firstAttribute="top" secondItem="UeG-ay-r30" secondAttribute="top" id="Sas-PD-i8d"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jU8-tI-q7O" secondAttribute="trailing" id="c36-mV-zHP"/>
                                                <constraint firstAttribute="trailing" secondItem="juK-CF-93n" secondAttribute="trailing" id="l5R-Oq-A9J"/>
                                                <constraint firstItem="Yn2-gI-pwm" firstAttribute="top" secondItem="jU8-tI-q7O" secondAttribute="bottom" constant="16" id="vul-uo-eLg"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="customSize" width="177" height="242"/>
                                        <connections>
                                            <outlet property="productImage" destination="juK-CF-93n" id="g3D-ke-u3U"/>
                                            <outlet property="productPrice" destination="Yn2-gI-pwm" id="OSf-ny-yKc"/>
                                            <outlet property="productTitle" destination="jU8-tI-q7O" id="el3-rF-C68"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ero-N5-DzO" firstAttribute="leading" secondItem="Dge-Qv-PNh" secondAttribute="leading" id="K4v-rw-lVK"/>
                            <constraint firstItem="ero-N5-DzO" firstAttribute="top" secondItem="tTU-Dx-dBf" secondAttribute="bottom" constant="25" id="heA-Bq-fhQ"/>
                            <constraint firstItem="lex-La-IyY" firstAttribute="top" secondItem="ero-N5-DzO" secondAttribute="bottom" id="lya-zY-Hil"/>
                            <constraint firstItem="tTU-Dx-dBf" firstAttribute="leading" secondItem="Dge-Qv-PNh" secondAttribute="leadingMargin" id="meM-W2-ZZ6"/>
                            <constraint firstItem="tTU-Dx-dBf" firstAttribute="top" secondItem="XRE-4O-t3h" secondAttribute="bottom" constant="30" id="sGw-0J-K5t"/>
                            <constraint firstAttribute="trailing" secondItem="ero-N5-DzO" secondAttribute="trailing" id="x0z-XR-lnD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9VN-dX-HzZ"/>
                    <connections>
                        <outlet property="productsCollection" destination="ero-N5-DzO" id="gZ4-W0-n4V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHB-WO-HjS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.8" y="97.601199400299862"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l2n-0X-UND">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9qD-he-e34" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="TIA-Ec-8M5">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.19215686274509802" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.3411764706" green="0.19215686269999999" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BoS-zT-88W">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xLC-N8-ZZN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aA1-Iy-Ybl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="97.601199400299862"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
        <image name="hat01" width="500" height="500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
